{
  "name": "douban",
  "version": "1.0.0",
  "description": "爬取豆瓣近十年的电影,电视剧,综艺",
  "main": "index.js",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "cheerio": "^0.20.0",
    "event-stream": "^3.3.2",
    "fs": "^0.0.2",
    "mongoose": "^4.5.5",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gsw",
  "license": "ISC"
}
